language: node_js
node_js:
- v6.9.4
deploy:
  provider: heroku
  api_key:
    secure: Hq2U2s+Qi+tfCHajXim/upNGlkHhj8WuYCJv9xAVNomDPW2PZ9q4kqiusqQum6o/WnnWV7/RZktc9Nj3rtsrNj7lXX5awkhN7PFQt8I4E0t1PZoV+voopS81cxkNHX+aiXpH/W6r6RwuOnHaCbf6UYsqoDkhoHrwINe01lt/Te1AxEaa4HR0ukeVOjGmigMQkd439/8yTB97TLSUkI/GBiTpHZ0FKxUj2Z+uEcQFNiOzeZemNMZz3HN6X/MPdgxI1rCLa9+xX6Xv96W0BMwREwmy9SJz3k0pAyfbbrtf8dCTefyknL47fKiT0Uc386rxuETryeKszsUd+mKSVUqdHPQgLDO3LtrUpmU3DllAlDTxoEtDKT0G63oTPCXOr/xG+f5SM5AxjBXDIoQtlPgIYEnh9UEEscZwSsdbSOD5y4p3bDg6lXggEqcXjdoAW+25Xb/CHp91qukdmE/djnqQsQGl3xHDy2mvwjGnPJAVkRJQGHGML/KsBCCQ/TzJurbZfy98kJZXXUIqpNnIcgqLKhhZeSJkCPgehgYa2XPcU+JoojRCgiKO8bHBDThA71LX0SCKBguI1jC9gCKydvFIhy7ZHRvZZz1ieUkKSA2VuStmXoLlZe2Pkyssr30/TW/2uzf3oK7naGEpNBX5EKteJeLJ3d8SLtRE8i2jcIAD69M=
  app: socialrunning
